width(16
height(4
setupDone

white

colour(FFFFFF
line(1
colour(EEEEEE
line(1
colour(DDDDDD
line(1
colour(CCCCCC
line(1
colour(BBBBBB
line(1
colour(AAAAAA
line(1
colour(999999
line(1
colour(888888
line(1
colour(777777
line(1
colour(666666
line(1
colour(555555
line(1
colour(444444
line(1
colour(333333
line(1
colour(222222
line(1
colour(111111
line(1
colour(000000
line(1
down

red

colour(FF0000
line(1
colour(EE0000
line(1
colour(DD0000
line(1
colour(CC0000
line(1
colour(BB0000
line(1
colour(AA0000
line(1
colour(990000
line(1
colour(880000
line(1
colour(770000
line(1
colour(660000
line(1
colour(550000
line(1
colour(440000
line(1
colour(330000
line(1
colour(220000
line(1
colour(110000
line(1
colour(000000
line(1
down

green

colour(00FF00
line(1
colour(00EE00
line(1
colour(00DD00
line(1
colour(00CC00
line(1
colour(00BB00
line(1
colour(00AA00
line(1
colour(009900
line(1
colour(008800
line(1
colour(007700
line(1
colour(006600
line(1
colour(005500
line(1
colour(004400
line(1
colour(003300
line(1
colour(002200
line(1
colour(001100
line(1
colour(000000
line(1
down

blue

colour(0000FF
line(1
colour(0000EE
line(1
colour(0000DD
line(1
colour(0000CC
line(1
colour(0000BB
line(1
colour(0000AA
line(1
colour(000099
line(1
colour(000088
line(1
colour(000077
line(1
colour(000066
line(1
colour(000055
line(1
colour(000044
line(1
colour(000033
line(1
colour(000022
line(1
colour(000011
line(1
colour(000000
line(1
down

done